# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py36
skipsdist = True

[travis]
python =
  3.6: py36, docs, lint

[testenv]
basepython=python3.6
deps=-rrequirements-dev.txt
whitelist_externals=coverage,pip
commands_pre=ipython kernel install --user --name=fanslicer
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --rcfile=.coveragerc --source ./fanslicer -m pytest -v -s ./tests/
           coverage report -m
           pylint --rcfile=tests/pylintrc --ignore=pycuda_simulation fanslicer

[testenv:pycuda]
basepython=python3.6
deps=-rrequirements-pycuda.txt
whitelist_externals=coverage,pip
commands_pre=ipython kernel install --user --name=susi
# See .coveragerc for list of omitted files
commands = coverage erase
           coverage run -a --rcfile=.coveragerc-pycuda --source ./fanslicer -m pytest -v -s ./tests-pycuda
           coverage report -m
           pylint --rcfile=tests/pylintrc fanslicer/pycuda_simulation

[testenv:docs]
basepython=python3.6
changedir = doc
commands = sphinx-build -M html . build

